<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memorandum - Danger past, god forgotten - 2. Hugoで作成したサイトを追加構成 </title>
    
    <meta property="og:title" content="2. Hugoで作成したサイトを追加構成" />
    <meta property="og:url" content="http://memorandum.always-basics.com/post/web/hugo002/" />
    <meta property="og:image" content="http://memorandum.always-basics.com/post/web/hugo002/" />
    <meta property="og:site_name" content="Memorandum - Danger past, god forgotten" />
    <meta property="og:description" content="Hugoで作成したサイトの追加構成" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Always_Basics" />

    
    <meta content="Hugo, 静的サイトジェネレータ, config, Web" name="keywords">
    
    <meta content="Memorandum - Danger past, god forgotten - Hugoで作成したサイトの追加構成" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75025058-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-75025058-6');
        </script>
    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src="/layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/images/logo.jpg" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        Memorandum - Danger past, god forgotten
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/programming/">Programming</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/web/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/theia/">Theia</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">About</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/categories/programming/">Programming</a></dd>
                    
                        <dd><a href="/categories/web/">Hugo</a></dd>
                    
                        <dd><a href="/categories/theia/">Theia</a></dd>
                    
                        <dd><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></dd>
                    
                        <dd><a href="/about/">About</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-blue markdown-body single-title" >
                    <h1>2. Hugoで作成したサイトを追加構成</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-02-10(更新日: 2020-06-21)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/hugo/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Hugo</span>
        </a>
    
        <a href="/tags/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">静的サイトジェネレータ</span>
        </a>
    
        <a href="/tags/config/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">config</span>
        </a>
    
    
</h3>
                </blockquote>
                <div class="layui-card-body markdown-body single-content"><h1 id="はじめに">はじめに</h1>
<p>前回は<a href="/web/hugo001/">静的サイトジェネレータ Hugoをインストール</a>で、静的サイトジェネレータのひとつであるHugoをインストールしました。
今回はそのサイトに記事を増やす方向の充実ではなく、<strong>機能や構成</strong>を充実させていく方向でのメモをです。</p>
<p>この記事は、順次追記されて充実していきます。(つまり、最初は数個しかトピックがありません)</p>
<h2 id="お品書き">お品書き</h2>
<ol>
<li><a href="#sitemapxml">sitemap.xml</a></li>
<li><a href="#googleanalytics">Google Analytics</a></li>
<li><a href="#faviconico">Favicon.ico</a></li>
<li><a href="#%E3%83%86%E3%83%BC%E3%83%9E%E3%82%92%E5%A4%89%E6%9B%B4">テーマを変更</a></li>
<li><a href="#TOP%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AB%E8%A8%98%E4%BA%8B%E3%81%8C%E3%83%AA%E3%82%B9%E3%83%88%E3%81%95%E3%82%8C%E3%81%AA%E3%81%84">TOPページに記事がリストされない</a></li>
<li><a href="#googleadsense">Google Adsense</a></li>
<li><a href="#HTML%E3%82%BF%E3%82%B0%E3%81%AE%E6%B7%B7%E5%9C%A8%E3%82%92%E8%A8%B1%E5%8F%AF">HTMLタグの混在を許可</a></li>
</ol>
<!-- 広告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- memorandum_yoko -->
<p><ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9230307049349065"
data-ad-slot="9446890582"
data-ad-format="auto"
data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- 広告 -->
<h1 id="hugoで作成したサイトに追加構成">Hugoで作成したサイトに追加構成</h1>
<!-- ==================================================================================================== -->
<h2 id="sitemapxml">sitemap.xml</h2>
<p>Googleさんをはじめ各種サーチエンジンに正しく認識してもらうためにも、sitemap.xmlがあった方がいいですね。
Hugoは自動的にsitemap.xmlが生成されています。</p>
<p>ただ、カテゴリーやタグのページはページ自体をコンテンツとして見たときに纏まっているわけではなく、あくまで集合体、リンク集に過ぎません。
そのため、すべてをsitemap.xmlに載せたくない。そんなときに、sitemap.xmlは自動生成させるも、いいさじ加減にするための方法がこちらです。</p>
<p>これがGoogle先生に気に入られるという話ではありません。こうやったら出来るんですよ。この作りを覚えておきましょうねというものです。</p>
<h3 id="設定方法">設定方法</h3>
<p>layoutsディレクトリ配下に以下のsitemap.xmlファイルを配置するだけです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;urlset</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://www.sitemaps.org/schemas/sitemap/0.9&#34;</span><span style="color:#f92672">&gt;</span>
{{ range .Data.Pages }}
    {{ if .IsPage }}
        <span style="color:#f92672">&lt;url&gt;</span>
        <span style="color:#f92672">&lt;loc&gt;</span>{{ .Permalink }}<span style="color:#f92672">&lt;/loc&gt;</span>
        {{ if not .Lastmod.IsZero }}
            <span style="color:#f92672">&lt;lastmod&gt;</span>{{ safeHTML ( .Lastmod.Format &#34;2006-01-02T15:04:05-07:00&#34; ) }}<span style="color:#f92672">&lt;/lastmod&gt;</span>
        {{ end }}
        <span style="color:#f92672">&lt;/url&gt;</span>
    {{ end }}
{{ end }}
<span style="color:#f92672">&lt;/urlset&gt;</span>
</code></pre></div><p>雑でも説明はあった方が良いかと思いますので致しますと、ページある分だけループを回してそのページがコンテンツのページだったら
sitemap.xmlに載るようにし、最終更新日時がとれなかったらそれは出さないようになっています。</p>
<p>ま、このサイトではGoは知らぬ存ぜぬの立場で書いていますので、この要件で良ければこのままコピペで良いと思います。</p>
<h3 id="確認">確認</h3>
<p><a href="http://localhost:1313/sitemap.xml">http://localhost:1313/sitemap.xml</a>にアクセスして下さい。</p>
<p>もちろんこれは、<a href="/web/hugo001/">前回</a>も記載しましたが<code>hugo server -w</code>を実行している前提です。</p>
<p><img src="../assets/2020-02-11-00-00-56.png" alt="sitemap.xmlの確認"></p>
<!-- ==================================================================================================== -->
<hr>
<h2 id="google-analytics">Google Analytics</h2>
<p>Google Analyticsとの連携は、拍子抜けするほど簡単です。</p>
<h3 id="設定方法-1">設定方法</h3>
<p>config.tomlに以下を設定するだけです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Google Analytics</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;UA-xxxxx-xx&#34;</span>
</code></pre></div><h3 id="確認-1">確認</h3>
<p>これに関しては、確認を割愛します。</p>
<!-- ==================================================================================================== -->
<h2 id="faviconico">Favicon.ico</h2>
<p><strong>Favicon.ico</strong>ってなんだ？って方がもしもいらっしゃった場合に、その話をスルーしてしまうと悲しいことになってしまうので、
念のためにいたしますと、ブラウザを開くとタブの左端に着いているアイコン、それからブックマークしたときなどにも使われているアイコンです。</p>
<p><img src="../assets/2020-02-10-23-24-23.png" alt="faviconサンプル"></p>
<p>これはなにも設定していないときの例ですね。</p>
<h3 id="設定方法-2">設定方法</h3>
<p>Hugoで作成したサイトで、favicon.icoを配置したいとおもったら、やることは単純です。
<strong>static</strong>ディレクトリの直下にfavicon.icoをおくだけで設定できます。</p>
<h3 id="確認-2">確認</h3>
<p>HugoにFaviconを設定した後の確認です。
<img src="../assets/2020-02-10-23-35-12.png" alt="favicon設定確認"></p>
<p>適当に写真を切り取って使いましたが、やはりアイコンとしてデザインしたモノを用意した方が良いですね。</p>
<!-- ==================================================================================================== -->
<hr>
<h2 id="テーマを変更">テーマを変更</h2>
<p>単なる思いつきですが、このタイミングでテーマを変更してみたいと思います。</p>
<p>選んだのはこちら。
<a href="https://themes.gohugo.io/hugo-theme-techlog-simple/">Techlog Simple</a></p>
<h3 id="設定方法-3">設定方法</h3>
<p>ガイドされている方法に逆らってしまいますが、submodueとして加えます。</p>
<p>まずはインストールから。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">git submodule add https://github.com/mazgi/hugo-theme-techlog-simple.git themes/hugo-theme-techlog-simple
</code></pre></div><p>続いてテーマを有効にしておきます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">hugo -t hugo-theme-techlog-simple
</code></pre></div><p>たぶん、何個か怒られると思います。
たぶん、次のconfig.tomlファイルの修正で治ると思います。</p>
<p>今ある<strong>conig.toml</strong>ファイルをバックアップして、代わりに<a href="https://github.com/mazgi/hugo-theme-techlog-simple/blob/master/exampleSite/config.toml">こちら</a>で置き換えます。
その例がこちらです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;http://memorandum.always-basics.com/&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Memorandum - Danger past, got forgotten&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-theme-techlog-simple&#34;</span>
<span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;ja&#34;</span>
<span style="color:#a6e22e">hasCJKLanguage</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">enableEmoji</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">pygmentsCodeFences</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">pygmentsStyle</span> = <span style="color:#e6db74">&#34;friendly&#34;</span>
<span style="color:#a6e22e">enableGitInfo</span> = <span style="color:#66d9ef">false</span>
<span style="color:#a6e22e">enableRobotsTXT</span> = <span style="color:#66d9ef">true</span>

<span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;©2020 Always Basics.&#34;</span>

<span style="color:#75715e"># Google Analytics</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;UA-75025058-6&#34;</span>


[<span style="color:#a6e22e">params</span>]
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;継続する秘訣は、途切れたと思った時にもう一度繰り返すこと&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">sns</span>]
<span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;mazgi&#34;</span>
<span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;mazgi&#34;</span>
<span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;mazgi&#34;</span>
<span style="color:#75715e"># facebook = &#34;&#34;</span>

[<span style="color:#a6e22e">taxonomies</span>]
<span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
<span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
<span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;authors&#34;</span>

<span style="color:#75715e"># [languages]</span>
<span style="color:#75715e"># [languages.en]</span>
<span style="color:#75715e"># weight = 1</span>
<span style="color:#75715e"># languageName = &#34;English&#34;</span>

<span style="color:#75715e"># [languages.ja]</span>
<span style="color:#75715e"># weight = 10</span>
<span style="color:#75715e"># languageName = &#34;日本語&#34;</span>


<span style="color:#a6e22e">logo</span> = <span style="color:#e6db74">&#34;/images/logo.jpg&#34;</span>

<span style="color:#75715e"># disqus</span>
<span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;kzthrk&#34;</span>  <span style="color:#75715e"># your short name</span>

</code></pre></div><h3 id="確認-3">確認</h3>
<p>確認といっても単に表示するだけです。
<a href="http://localhost:1313/">http://localhost:1313/</a>にアクセスして下さい。</p>
<p><img src="../assets/2020-02-12-01-46-33.png" alt="テーマ変更確認"></p>
<p>無事に変更できていました。</p>
<!-- ==================================================================================================== -->
<hr>
<h2 id="topページに記事がリストされない">TOPページに記事がリストされない</h2>
<p>なんだかTOPページに追加したはずの記事がリストされません。ですが、カテゴリーとかタグから辿ると確かに存在します。
どうも、見えているのはWebカテゴリーに投稿した記事のみのようです。</p>
<p>ということで、どんなことになっているのか見てみます。
まずは<strong>themas/hugo-notepadium/layouts/index.html</strong>ですね。</p>
<pre><code>{{- define &quot;main&quot; -}}
{{- partial &quot;homepage-body.html&quot; . -}}
{{- $paginator := .Paginate (where site.RegularPages &quot;Type&quot; &quot;in&quot; site.Params.mainSections) -}}
{{- partial &quot;note-list.html&quot; $paginator -}}
{{- partial &quot;pagination.html&quot; $paginator -}}
{{- end -}}
</code></pre><p>えっ!？これ<strong>HTML</strong>なの？状態ですが、気にしません。</p>
<pre><code>{{- partial &quot;note-list.html&quot; $paginator -}}
</code></pre><p>をみるとnote-list.htmlとか$paginatorあたりが気になりますが、note-list.htmlを見て見ます。
パスは<code>themes/hugo-notepadium/layouts/partials/note-list.html</code>です。</p>
<pre><code>・・・
&lt;ul class=&quot;note list&quot;&gt;
    {{- range $paginator.Pages -}}
    &lt;li class=&quot;item&quot;&gt;&lt;a class=&quot;note&quot; href=&quot;{{- .RelPermalink -}}&quot;&gt;
・・・
</code></pre><p>抜粋ですが、どうやらここみたいな雰囲気ですね。
つまりは、$paginatorに入っていればループが回って表示されるんじゃないかという推測です。</p>
<p>ふと元のindex.htmlを見ると、</p>
<pre><code>{{- $paginator := .Paginate (where site.RegularPages &quot;Type&quot; &quot;in&quot; site.Params.mainSections) -}}
</code></pre><p>という行があります。<strong>site.Params.mainSections</strong>なんてステキなキーワードが見つかりました。</p>
<p>Google先生にお尋ねして探してみると、こんなページがあります。
<a href="https://gohugo.io/functions/where/#mainsections">https://gohugo.io/functions/where/#mainsections</a></p>
<p><img src="../assets/2020-02-12-22-08-57.png" alt="スクリーンショット"></p>
<p>まさにキタコレ。</p>
<h3 id="設定">設定</h3>
<p>というわけで、config.tomlに<strong>mainSections</strong>を追加してみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
<span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;electronic_kit&#34;</span>, <span style="color:#e6db74">&#34;misc&#34;</span>, <span style="color:#e6db74">&#34;programming&#34;</span>, <span style="color:#e6db74">&#34;web&#34;</span>]

</code></pre></div><h3 id="確認-4">確認</h3>
<p><img src="../assets/2020-02-12-22-11-29.png" alt="メインセクション追加確認"></p>
<p>無事に出てくるようになりました！</p>
<!-- ==================================================================================================== -->
<hr>
<h2 id="hugoでgoogle-adsenseに対応してみる">HugoでGoogle Adsenseに対応してみる</h2>
<p>HugoでGoogle Adsenseに対応させてみたいと思います。
根本的には<code>&lt;HEAD&gt;...&lt;/HEAD&gt;</code>に任意の文字列と挿入できればゴールです。</p>
<p>以下のようなコードを入れるように指示されたと思います。
個別に広告を配置する場合、投稿(mdファイル)毎にHTMLを直書きする感じで対応するイメージでしょうか。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">data-ad-client</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ca-pub-000000000000000000&#34;</span> <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>※0000・・・の部分はご自身のもので置き換えて下さいね。</p>
<h3 id="設定-1">設定</h3>
<p>まず<code>themes/hugo-notepadium/layouts/_default/baseof.html</code>をみると、HEADタグの中身はhead.htmlに任せているようですね。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{- site.Language.Lang -}}&#34;</span>&gt;
{{- partial &#34;head.html&#34; . -}}

&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;base-body&#34;</span>&gt;
        {{- partial &#34;header.html&#34; . -}}
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;content&#34;</span>&gt;
            {{- block &#34;main&#34; . -}}{{- end -}}
        &lt;/<span style="color:#f92672">div</span>&gt;
        {{- partial &#34;footer.html&#34; . -}}
    &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;

&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>なので<code>themes/hugo-notepadium/layouts/partials/head.html</code>を見てみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML">&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
{{- hugo.Generator -}}
&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width,initial-scale=1,viewport-fit=cover&#34;</span>&gt;
&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color-scheme&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;light dark&#34;</span>&gt;
&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;supported-color-schemes&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;light dark&#34;</span>&gt;

{{- define &#34;title&#34; -}}
    {{- $title := .Title -}}
    {{- if and (ne $title &#34;&#34;) (ne $title site.Title) -}}
        &lt;<span style="color:#f92672">title</span>&gt;{{- $title | safeHTML -}} &amp;nbsp;&amp;ndash;&amp;nbsp; {{- site.Title | safeHTML -}}&lt;/<span style="color:#f92672">title</span>&gt;
    {{- else -}}
        {{- $slogan := site.Params.slogan -}}
        &lt;<span style="color:#f92672">title</span>&gt;{{- site.Title | safeHTML -}}{{- if and (isset site.Params &#34;slogan&#34;) (ne $slogan &#34;&#34;) -}} &amp;nbsp;&amp;ndash;&amp;nbsp;
            {{- $slogan | safeHTML -}}{{- end -}}&lt;/<span style="color:#f92672">title</span>&gt;
    {{- end -}}
{{- end -}}

{{- block &#34;title&#34; . -}}{{- end -}}

{{- partial &#34;style.html&#34; . -}}
{{- partial &#34;rss-feed.html&#34; . -}}
{{- partial &#34;head-extra.html&#34; . -}}
</code></pre></div><p>まぁ、ごちゃごちゃ書いてありますが、こっちは中身は何にも分からないという前提で突き進んでいますので、一番下の行に注目です。
なにやら、追加があったらそれらはこのextraファイルに書いてね、という雰囲気を感じますね。</p>
<p>なので<code>themes/hugo-notepadium/layouts/partials/head-extra.html</code>を見てみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML"><span style="color:#75715e">&lt;!--
</span><span style="color:#75715e">    for user-side override
</span><span style="color:#75715e">--&gt;</span>
</code></pre></div><p>どうやらあたりのようです。</p>
<p>ということで、<code>layouts/partials/head-extra.html</code>を作り、以下のようにしました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTML" data-lang="HTML"><span style="color:#75715e">&lt;!--
</span><span style="color:#75715e">    for user-side override
</span><span style="color:#75715e">--&gt;</span>
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">data-ad-client</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ca-pub-000000000000000000&#34;</span> <span style="color:#a6e22e">async</span>
    <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><h3 id="確認-5">確認</h3>
<p>実際に広告が配信されることを持って確認としても良いのですが、一応やったことの確認ということで。</p>
<p><img src="../assets/2020-02-16-21-06-14.png" alt="GoogleAdsense設定確認"></p>
<p>他にも自動で挿入されているんだと思いますが、一応下線を引いたところが追加されているのでよしとします。</p>
<!-- ==================================================================================================== -->
<hr>
<h2 id="リンクを別タブで開く">リンクを別タブで開く</h2>
<p>リンクを別タブで開く方法としては、全て別タブになってしまうのを避けるため、結果的には次の<a href="#HTML%E3%82%BF%E3%82%B0%E3%81%AE%E6%B7%B7%E5%9C%A8%E3%82%92%E8%A8%B1%E5%8F%AF">HTMLタグの混在を許可</a>で
HTMLタグを直接記載することで実現しました。</p>
<p>が、その時に他の方法についても知ることになったので、それを記録しておくものです。</p>
<p>それは以下をHTMLのheadタグに追加するというモノです。</p>
<pre><code>&lt;base target=&quot;_blank&quot;&gt;
</code></pre><p>おそらくほとんどのテーマには、テーマのソースコードは変更せずにユーザーコードを追加出来るようになっていると思います。</p>
<p>テーマが<a href="https://themes.gohugo.io/hugo-notepadium/">Hugo Notepadium</a>であれば、<code>head-extra.html</code>、
<a href="https://themes.gohugo.io/erblog/">erblog</a>であれば、<code>self-define-head.html</code>に上記を記載することで全てのページでこの設定が有効になるはずです。</p>
<hr>
<h2 id="htmlタグの混在を許可">HTMLタグの混在を許可</h2>
<p>Hugoの良いところの1つとして、記事をMarkdownで記述出来るところが挙げられます。
ですが、Markdownで許された範囲を超えた表現が欲しくなるということが起こりえます。</p>
<p>私の場合のきっかけは、<a href="#%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%92%E5%88%A5%E3%82%BF%E3%83%96%E3%81%A7%E9%96%8B%E3%81%8F">リンクを別タブで開く</a>というものでした。
ですが、この方法では他のリンクまで全て別タブで開いてしまうため、この方法を調べたということです。</p>
<p>さて、ちょっと古い情報だとHugoではMarkdownがblackfridayというエンジンで処理されているということで、
その方法が紹介されているのを見かけましたが、どうやら何の変化も起こらずエンジンが変わってしまったようだなと。</p>
<p>ということで、変わったということを加味してGoogle先生に聞いてみると、どうやらgoldmarkに変わっているようです。
変わったのはHugo v0.60.0からで、変わっているといっても選択式で戻すことも可能なようです。</p>
<h3 id="パーサー変更方法">パーサー変更方法</h3>
<pre><code>[markup]
  defaultMarkdownHandler = &quot;blackfriday&quot;
</code></pre><h3 id="htmlタグを許可する設定">HTMLタグを許可する設定</h3>
<pre><code>[markup.goldmark.renderer]
    unsafe = true  # enable raw HTML in Markdown
</code></pre><!-- ==================================================================================================== -->
<p>以上</p>
<!-- 広告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- memorandum_yoko -->
<p><ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9230307049349065"
data-ad-slot="9446890582"
data-ad-format="auto"
data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- 広告 --><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-memorandum-always-basics-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
        </div>

        
        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Relevant Topics</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/web/hugo001/">
                                <h3 class="">1. 静的サイトジェネレータ Hugoをインストール</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-02-06(更新日: 2020-02-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/web/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Web</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/hugo/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Hugo</span>
        </a>
    
        <a href="/tags/%e9%9d%99%e7%9a%84%e3%82%b5%e3%82%a4%e3%83%88%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">静的サイトジェネレータ</span>
        </a>
    
        <a href="/tags/install/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">install</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask/">
                            <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-06-29)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue2/">
                            <h3 class="">2. npmでパッケージ管理して、webpackでビルドする</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06(更新日: 2020-05-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue1/">
                            <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue/">
                            <h3 class="">初めてのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/theia/desktop/">
                            <h3 class="">Theia | Desktop版の可能性を探索</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-13(更新日: 2020-04-13)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            <div class="layui-card single-card">
                <div class="ad">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9230307049349065" data-ad-slot="8967221851"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
            </div>
        </div>

    </div>
</div>


        </div><footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="https://python.always-basics.com/"><p class="footer-url">Pythonなら空も飛べるはず</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2020, Always Basics and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>
</body>
</html>
