<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memorandum - Danger past, god forgotten - Theia | Desktop版の可能性を探索 </title>
    
    <meta property="og:title" content="Theia | Desktop版の可能性を探索" />
    <meta property="og:url" content="http://memorandum.always-basics.com/post/theia/desktop/" />
    <meta property="og:image" content="http://memorandum.always-basics.com/post/theia/desktop/" />
    <meta property="og:site_name" content="Memorandum - Danger past, god forgotten" />
    <meta property="og:description" content="Theiaのデスクトップ版とは何か、そしてそれは存在するのか？デスクトップ版の可能性を探ってみます。" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Always_Basics" />

    
    <meta content="IDE, Development, Theia" name="keywords">
    
    <meta content="Memorandum - Danger past, god forgotten - Theiaのデスクトップ版とは何か、そしてそれは存在するのか？デスクトップ版の可能性を探ってみます。" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75025058-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-75025058-6');
        </script>
    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src="/layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/images/logo.jp2" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        Memorandum - Danger past, god forgotten
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/programming/">Programming</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/web/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/theia/">Theia</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">About</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/categories/programming/">Programming</a></dd>
                    
                        <dd><a href="/categories/web/">Hugo</a></dd>
                    
                        <dd><a href="/categories/theia/">Theia</a></dd>
                    
                        <dd><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></dd>
                    
                        <dd><a href="/about/">About</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-blue markdown-body single-title" >
                    <h1>Theia | Desktop版の可能性を探索</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-13(更新日: 2020-04-13)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                </blockquote>
                <div class="layui-card-body markdown-body single-content"><h1 id="theia-デスクトップ版">Theia デスクトップ版</h1>
<p>Theia デスクトップ版とはなにか？ですが、デスクトップ版の意味として、ネイティブなデスクトップ・アプリケーションが思い浮かぶと思います。ですので、その候補を挙げます。</p>
<p>2020.04.13時点でのデスクトップ版の状況は芳しくありません。
ひとまずhttps://github.com/eclipse-theia/theia　のGetting Startedに記載のある候補を当たってみることにします。</p>
<table>
<thead>
<tr>
<th align="center">No.</th>
<th align="center">候補</th>
<th align="center">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Run Theia in Docker</td>
<td align="center"><a href="https://github.com/theia-ide/theia-apps#theia-docker">https://github.com/theia-ide/theia-apps#theia-docker</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Package a desktop Theia application with Electron</td>
<td align="center"><a href="https://github.com/theia-ide/yangster-electron">https://github.com/theia-ide/yangster-electron</a></td>
</tr>
</tbody>
</table>
<h2 id="theia-デスクトップ版-候補その1">Theia デスクトップ版 候補その1</h2>
<p>「Run Theia in Docker」ってその名の通りDockerであって、デスクトップ版アプリっていうのは違うだろ？
そうなんですが、行ってみるとTheia Desktopの文字があるんです。</p>
<p>ですが&hellip;</p>
<p><img src="../assets/2020-04-13-15-27-20.png" alt=""></p>
<p>はい、そのうち登場するかも知れないので、本稿の勝手な使命としてあげておきました。</p>
<h2 id="theia-デスクトップ版-候補その2">Theia デスクトップ版 候補その2</h2>
<p>つづいてリンク名称的には本命のPackage a desktop Theia application with Electronです。
ですが、こちらも残念ながら「Latest commitea4c3d5on 13 Mar 2018」とあるとおり、期待できません。</p>
<p>自分でビルドする以外に、以下のリンクからビルド済みのパッケージを入手可能です。
ですがよい子の皆さんは、この記事を見るだけにして、真似はしない方が良いでしょう。</p>
<p><a href="https://github.com/theia-ide/yangster-electron/releases/tag/v0.1.1">https://github.com/theia-ide/yangster-electron/releases/tag/v0.1.1</a></p>
<p>Mac版が、Yangster-0.1.1.dmg
Windows版が、Yangster-Installer-0.1.1.exe</p>
<p>どっちの環境も試せますが、Mac版で試しました。</p>
<p>ダウンロードしたdmgファイルを起動すると、以下のウインドウが表示されるので、いつもの調子でインストールします。</p>
<p><img src="../assets/2020-04-13-15-33-03.png" alt=""></p>
<p>警告される&hellip;　(これ以前も無保証ですが、この先はもっと無保証です)</p>
<p><img src="../assets/2020-04-13-15-33-20.png" alt=""></p>
<p>設定のセキュリティとプライバシーを開き、一般タブの<strong>このまま開く</strong>をクリックします。</p>
<p><img src="../assets/2020-04-13-15-33-35.png" alt=""></p>
<p>また確認されるので、<strong>開く</strong>をクリックします。</p>
<p><img src="../assets/2020-04-13-15-33-55.png" alt=""></p>
<p>無味乾燥な、ウインドウが表示されたら成功です。</p>
<p><img src="../assets/2020-04-13-15-34-14.png" alt=""></p>
<p>ま、選択肢にならないことを念のため確認したまでです。</p>
<h2 id="using-theia">USING THEIA</h2>
<p>では、他にはないのか？と。</p>
<p>公式ドキュメントに戻ってみました。<a href="https://theia-ide.org/docs/">こちら</a>です。</p>
<p><a href="https://theia-ide.org/docs/composing_applications/">Build your own IDE</a>で、自分用のビルドをローカルで行うというもので、Electronの仕組みはChromium+Node.js=exeという構図なのできっとそれをバラした状態ですね。</p>
<p>ま、バラしたとは言え、動きとしてはローカルで動いているのでかろうじて、本稿の目的というかなんというか、かすってるかなと。</p>
<p>さて、この先は実際にはやっていませんが、大まかに流れを見ていきます。</p>
<pre><code>1. Node.jsのv10が必要ということでインストールします。
2. yarnも必要ということでインストールします。
3. ディレクトリを作成し、package.jsonを作成します。
4. 中身は言われるがママにコピペして、、、
5. って思ったら、プラグイン分を含めると次のpackage.jsonをコピペですね。
6. そして`yarn`を実行し、`yarn theia build`を実行
7. yarn startで起動。
</code></pre>
<p>という流れです。</p>
<p>でもこれって、最初にあげたDockerの成果を享受した方が楽ですよね。。。
でも、私はDocker使っていないので、この記事はこの辺で。</p>
<h2 id="まとめ">まとめ</h2>
<p>デスクトップ版もある！って書いてありますが、現時点では宣伝文句の一つで、手元のVS Codeに足下にも及びません。苦労して手に入れる理由も見当たりません。</p>
<p>メリットはやはりクラウド上で稼働するGitpodですね。
ただ、これも日頃ローカルのVSCodeでゴリゴリ開発している人にどれだけメリットがあるかというと、限られているかも知れません。</p>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-memorandum-always-basics-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
        </div>

        
        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Relevant Topics</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/theia/docker_settings/">
                                <h3 class="">Theia | Gitpodの環境設定</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-12(更新日: 2020-04-12)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/theia/theia/">
                                <h3 class="">Theia | Theiaを始めてみよう</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-10(更新日: 2020-04-10)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask/">
                            <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue2/">
                            <h3 class="">2. npmでパッケージ管理して、webpackでビルドする</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06(更新日: 2020-05-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue1/">
                            <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue/">
                            <h3 class="">初めてのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/theia/desktop/">
                            <h3 class="">Theia | Desktop版の可能性を探索</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-13(更新日: 2020-04-13)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            <div class="layui-card single-card">
                <div class="ad">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9230307049349065" data-ad-slot="8967221851"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
            </div>
        </div>

    </div>
</div>


        </div><footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="https://python.always-basics.com/"><p class="footer-url">Pythonなら空も飛べるはず</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2020, Always Basics and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>
</body>
</html>
