<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memorandum - Danger past, god forgotten - 2. npmでパッケージ管理して、webpackでビルドする </title>
    
    <meta property="og:title" content="2. npmでパッケージ管理して、webpackでビルドする" />
    <meta property="og:url" content="http://memorandum.always-basics.com/post/programming/vue2/" />
    <meta property="og:image" content="http://memorandum.always-basics.com/post/programming/vue2/" />
    <meta property="og:site_name" content="Memorandum - Danger past, god forgotten" />
    <meta property="og:description" content="npmでパッケージ管理して、webpackでビルド可能な環境を整えます。そしてコンポーネント化しての開発スタイルまで到達します。これを乗り越えれば巷にあふれるサンプルでどんどん独学で進んでいけるはず！" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Always_Basics" />

    
    <meta content="JavaScript, Vue.js, Programming" name="keywords">
    
    <meta content="Memorandum - Danger past, god forgotten - npmでパッケージ管理して、webpackでビルド可能な環境を整えます。そしてコンポーネント化しての開発スタイルまで到達します。これを乗り越えれば巷にあふれるサンプルでどんどん独学で進んでいけるはず！" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75025058-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-75025058-6');
        </script>
    

    

    <link rel="stylesheet" href="/layui/css/layui.css" defer>
    <link rel="stylesheet" href="/self/css/default.css" defer>
    <script src="/layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css" defer>
    <link rel="stylesheet" async href="/self/css/gallery.css" defer>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/images/logo.jpg" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        Memorandum - Danger past, god forgotten
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/programming/">Programming</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/web/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/theia/">Theia</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">About</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/categories/programming/">Programming</a></dd>
                    
                        <dd><a href="/categories/web/">Hugo</a></dd>
                    
                        <dd><a href="/categories/theia/">Theia</a></dd>
                    
                        <dd><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></dd>
                    
                        <dd><a href="/about/">About</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-blue markdown-body single-title" >
                    <h1>2. npmでパッケージ管理して、webpackでビルドする</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06(更新日: 2020-05-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                </blockquote>
                <div class="layui-card-body markdown-body single-content"><h1 id="はじめに">はじめに</h1>
<p>本稿で取り扱う内容は、本来であればvue-cliを使うべきです。
ですが、<a href="https://jp.vuejs.org/v2/guide/installation.html#CLI">公式</a>でも初めてのvueにおいては以下のように言及があり、使用に慎重になるべきです。</p>
<blockquote>
<p>CLI は Node.js および関連するビルドツールに関する事前知識を前提としています。Vue またはフロントエンドビルドツールを初めて使用している場合、CLI を使用する前に、ビルドツールなしでガイドを参照することを強くお勧めします。</p>
</blockquote>
<p>確かにその通りではありますが、それはvue-cliによって余りに多くの仕組みが導入されてしまうことにあるからであって、vueを習得する上で永遠をindex.htmlだけを編集し続けていても、結局vueを知って欲しいという書き手の思いだけが達成されるだけで、我々にはその次のステージへ進むタイミングで同じ課題は生じるわけです。</p>
<p>また、何か公式ガイド以外モノを参考にしようとした時に、きっとこの教えを守って1ファイルだけで実践している例などは掲載されておらず、成長の妨げにすらなり得ます。(正直、詰んでるんですけど？ってことに)</p>
<h1 id="npmによるパッケージインストールとビルド環境の構築">npmによるパッケージインストールとビルド環境の構築</h1>
<p>ということで、当サイトとしてはソースコードを書いて動作を確認するという部分(ビルドするという部分)においては、先取りしてしまいます。</p>
<h2 id="npm-コマンドによる初期設定">npm コマンドによる初期設定</h2>
<p>まずはnpmコマンドで自分自身を定義します。といっても全てEnterキーの連投でOKです。
あとから変えることも出来ますし、今回はこの記事に沿って体験するだけが目的かと思いますので、是非連投で。</p>
<p>実行コマンド</p>
<pre><code>npm init
</code></pre><p>実行例</p>
<pre><code>MacBookPro:accessLogAnalyzer $ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install &lt;pkg&gt;` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (accessloganalyzer)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to /Users/kazuto/git/accessLogAnalyzer/package.json:

{
  &quot;name&quot;: &quot;accessloganalyzer&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}


Is this OK? (yes)
MacBookPro:accessLogAnalyzer $
</code></pre><p>いよいよnpmによる最低限のパッケージのインストールです。残念ながらこれらのパッケージがどのように選定されたのか、どうやれば選定が可能になるのかは一通り経験して(1周回って)思い返してみるくらいしか思い当たりません。そして、実際にはこれらは真のミニマムではありません。あるところで私が勝手に線引きしたに過ぎません。</p>
<p>まずは開発で最低限必要なモノをインストールします。</p>
<pre><code>npm install -D @babel/core @babel/preset-env babel-loader css-loader file-loader vue-loader vue-template-compiler webpack webpack-cli
</code></pre><p>それからVueそのものです。(こちらは実際に使うのは少し先のステップです)</p>
<pre><code>npm install vue
</code></pre><h2 id="webpackの設定">WebPackの設定</h2>
<p>WebPackの設定ファイルを作成します。</p>
<p>ファイル名: webpack.config.js</p>
<pre><code>const path = require('path')
const { VueLoaderPlugin } = require('vue-loader')
const baseDir = __dirname;

module.exports = {

  mode: 'development',
  context: path.resolve(baseDir, './src'),
  output: {
    path: path.resolve(baseDir, './public/js'),
    filename: '[name].bundle.js'
  },
  entry: {
    index: './index.js',
    // admin: './admin.js'
  },
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [&quot;vue-style-loader&quot;, &quot;css-loader&quot;]
      },

      {
        test: /\.vue$/,
        loader: &quot;vue-loader&quot;
      },
      {
        test: /\.js$/,
        loader: 'babel-loader',
        options: {
          presets: [
            '@babel/preset-env',
          ]
        }
      },
    ]
  },
  resolve: {
    alias: {
      'vue$': 'vue/dist/vue.esm.js'
    },
    extensions: ['*', '.js', '.vue', '.json']
  },
  plugins: [
    new VueLoaderPlugin(),
  ],
};
</code></pre><p>お試しでビルドしてみます。</p>
<p>コマンド</p>
<pre><code>./node_modules/.bin/webpack
</code></pre><p>実行例</p>
<pre><code>MacBookPro:accessLogAnalyzer $ ./node_modules/.bin/webpack
Hash: f568a6fbd7b410d45355
Version: webpack 4.42.1
Time: 599ms
Built at: 2020-04-05 4:31:37 PM
          Asset      Size  Chunks             Chunk Names
index.bundle.js  3.83 KiB   index  [emitted]  index
Entrypoint index = index.bundle.js
[./index.js] 78 bytes {index} [built]
MacBookPro:accessLogAnalyzer $
</code></pre><p><img src="../assets/2020-05-05-17-39-02.png" alt="ビルド結果"></p>
<p>無事にpublic/jsにJavaScriptが出力されましたでしょうか。
ただ、いまのHTMLはこの新たに出力されたJavaScriptを使用するようにはなっていません。</p>
<p>そこで、public/index.htmlを以下のように修正します。</p>
<p>変更前  <code>&lt;script src=&quot;/index.js&quot;&gt;&lt;/script&gt;</code></p>
<p>変更後  <code>&lt;script src=&quot;/js/index.bundle.js&quot;&gt;&lt;/script&gt;</code></p>
<p>ついでに、間違いがあるとやっかいなのでpublic/index.jsも削除しておいた方が良いでしょう。
ついでのついでですが、build.shも不要のはずです。</p>
<p>さてこの変更によって正常に動作しましたでしょうか。ここで<strong>http-serverを再始動</strong>するのを忘れないでください。
結果の見た目は何も変わらないはずですので動作結果の掲載は割愛します。</p>
<h2 id="編集するのはsrc配下のみにしよう">編集するのはsrc配下のみにしよう</h2>
<p>先ほどはsrc/index.htmlではなくpublic/index.htmlを編集しました。これは現時点ではsrc/index.htmlを編集してもbuild.shの力を借りなければpublic配下に反映できなかったからです。</p>
<p>そこで、その作業についてもwebpackに担わせます。webpackには様々なプラグインがあり、その1つを使ってコピーというものです。そのため出来ることは実際には対したことは無いのですが、意味も分からず設定まで自動生成されて与えられると、拒絶反応も手伝って、とても理解しがたいモノです。ですが飲み込めさえすればチョロいもんで、一度動くのを見届ければあとは忘れてしまって良いので是非この機会に。</p>
<p>まずは、npmコマンドでパッケージをインストールします。</p>
<pre><code>npm install -D copy-webpack-plugin
</code></pre><p>設定ファイルの頭でplug-inを読み込みます。
<em>先頭のお仲間のところへ上記の行を追記してください</em></p>
<p>ファイル名: webpack.config.js</p>
<pre><code>const CopyWebpackPlugin = require('copy-webpack-plugin')
</code></pre><p>実際の設定の部分は以下の通りです。名前のとおりプラグインなので、pluginsに設定を記載します。
ただただプラグインの引数にfromとtoを列挙していくだけで、コピーが実行されます。
toには<strong>path</strong>を使用しているので少し直感的ではないかも知れませんが、baseDir + publicディレクトリへコピーするようにしているだけなので、あまり突っかからずに<strong>変な書き方だな</strong>くらいでスルーするのが得策かと思います。</p>
<pre><code>    new CopyWebpackPlugin([
      {
        from: '*.html',
        to: path.resolve(baseDir, './public')
      },
      {
        from: '*.css',
        to: path.resolve(baseDir, './public')
      },
      {
        from: './images/*',
        to: path.resolve(baseDir, './public')
      },
    ]),
</code></pre><p><img src="../assets/2020-05-05-18-10-05.png" alt="Plugin設定"></p>
<p>さて、HTMLを変更します。
<em>{{ message }} の行の頭にmessage:を追加しています</em></p>
<p>ファイル名: src/index.html</p>
<pre><code>&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    message: {{ message }}
  &lt;/div&gt;
  &lt;script src=&quot;/js/index.bundle.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
</code></pre><p>実際に動作するか確認してみます。</p>
<p><img src="../assets/2020-05-05-18-10-47.png" alt="実行例"></p>
<p>次に、まだHTMLのheaderタグ内でscriptタグを使ってVueを読み込んでいますが、これも止めてみましょう。
<em>説明のためにコメントアウトにしていますが、実際には行を削除するので問題ありません。それから変更が効いていることを確認できるように{{ message }} の部分にも何らか文字列を追加しておきます</em></p>
<p>ファイル名: src/index.html</p>
<pre><code>&lt;html&gt;

&lt;head&gt;
  &lt;title&gt;vue.js hello Vue! &lt;/title&gt;
  &lt;!-- &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt; --&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    message from Vue: {{ message }}
  &lt;/div&gt;
  &lt;script src=&quot;/js/index.bundle.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>代わりにJavaScript側でVueを読み込みます。大分最初の方でvueをnpmでインストールしていましたがようやく出番です。
<em>追加するのはimport文の行です</em></p>
<p>ファイル名: src/index.js</p>
<pre><code>import Vue from 'vue'

var app = new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue!'
  }
})
</code></pre><p><img src="../assets/2020-05-05-22-15-56.png" alt="結果確認"></p>
<p>いかがでしょうか。実際に確認できましたでしょうか。</p>
<p>ここまでで、ようやくnpmでインストールしたVue開発環境が一旦整いました。</p>
<h2 id="http-serverを卒業しお気楽ご気楽webpack-dev-serverへ">http-serverを卒業し、お気楽ご気楽webpack-dev-serverへ</h2>
<p>これまで変更するたびに毎回http-serverを再起動してきました。これはとても面倒な話です。
なんだかシステムに人間様が使われているようでいい気はしません。
そこで、自動的に変更を検出して反映されるようにします。</p>
<pre><code>npm install -D webpack-dev-server
npm install -D write-file-webpack-plugin
</code></pre><p>ファイル名: package.json</p>
<pre><code>&quot;dev&quot;: &quot;NODE_ENV=development webpack-dev-server --config ./webpack.config.js --content-base ./public/ --http&quot;
</code></pre><p><img src="../assets/2020-05-05-22-17-41.png" alt="変更箇所"></p>
<p>ファイル書き込みが可能になるプラグインを導入します。</p>
<p>ファイル名: webpack.config.js</p>
<pre><code>const WriteFilePlugin = require('write-file-webpack-plugin')
</code></pre><p><img src="../assets/2020-05-05-22-27-02.png" alt="変更箇所"></p>
<p>ファイル名: webpack.config.js</p>
<pre><code>new WriteFilePlugin(),
</code></pre><p><img src="../assets/2020-05-05-22-27-15.png" alt="変更箇所"></p>
<p>これで編集した内容が即座にビルドされて、かつWebブラウザも自動でリロードされたと思います。</p>
<h2 id="単一ファイルコンポーネント">単一ファイルコンポーネント</h2>
<p>最後に一仕事です。「単一ファイルコンポーネント」それが我々の目指すところです。いつの間にそうなった？？</p>
<p>まだHTMLと(Vueを使った)JavaScriptという構図で、ファイルの成り立ち的にはちっともVueっぽさが出ていません。やっぱり、vue拡張子を持ったファイルを更新して、ビルドすると自動的にHTML、CSS、JSという標準的なファイル構成から全体が出来上がっているのが理想でしょう。(勝手な思い込み)</p>
<p>いまだメッセージの文字列をvueで指定することしか出来ていませんが、「単一ファイルコンポーネント」という仕組みを手に入れたいと思います。</p>
<h3 id="単一ファイルコンポーネントとは">単一ファイルコンポーネントとは</h3>
<p>まずは単一ファイルコンポーネントとは何かです。</p>
<p><img src="../assets/2020-05-05-22-29-49.png" alt="単一ファイルコンポーネント"></p>
<p>こういうのが単一ファイルコンポーネントです。大きく、template、script、styleという3部構成になっています。実はこれ、HTMLファイルの中にもHTMLのHTML部分とJavaScirptやStyle Sheetの中身を書き込めるのでそんなに突飛な考え方でもありません。</p>
<ul>
<li>template ・・・デフォルトの言語はHTMLです。それぞれのファイルに最大で1つだけ設けることが出来ます。</li>
<li>script　・・・デフォルトの言語はJavaScirptです。本稿ではBabelを採用しているので、ES2015+</li>
</ul>
<p>名前にコンポーネントと書かれているのがミソで、</p>
<pre><code>App.vue
  Header.vue
    Information.vue
    IconMenu.vue
  Main.vue
    LeftContent.vue
      Menu.vue
    CenterContent.vue
      SerachBar.vue
      Result.vue
      Detail.vue
    RightContent.vue
      Tools.Vue
      Advertisement.Vue
  Footer.vue
    StaticLink.vue
    CopyRight.vue
</code></pre><p>これらは全て妄想でデタラメ(それっぽくパーツに分解したもの)ですが、画面の領域毎にコンポーネント化してそれぞれの部分に対してHTMLとロジック、それにスタイルを実装することで、見通しがよく、分担して開発することも可能で、プログラミングの影響範囲も分かりやすくなります。そして別の画面を作る時に再利用も可能となります。</p>
<p>本稿では、まずApp.vue体制に移行します。その上で、App.vueの子としてMessage.vueを追加します。</p>
<h3 id="ようこそappvue">ようこそApp.vue</h3>
<p>ではまずHTMLからです。</p>
<p>{{ message }} は App.vueの役割なのでここではVueに任せる部分の起点だけを記すことになります。
<em>idがappのdivタグです</em></p>
<p>ファイル名: src/index.html</p>
<pre><code>&lt;html&gt;

&lt;head&gt;
  &lt;title&gt;vue.js hello Vue! &lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

  &lt;script src=&quot;/js/index.bundle.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>次にJavaScriptです。</p>
<p>この変更を行ったあとビルドはエラーになります。これはまだ他のファイルを変更する必要がありますが、ファイルの変更を自動で検出してコンパイルしてしまうためです。</p>
<p>変更の内容は、App.vueというファイルでVueのコンポーネントを作ってそれをindex.htmlの起点部分でレンダリングするというものです。</p>
<p>ファイル名: src/index.js</p>
<pre><code>import Vue from 'vue'
import App from './components/App.vue';

new Vue({
  el: '#app',
  render: h =&gt; h(App),
})
</code></pre><p>最後にVueファイルです。</p>
<p>templateは、これまでindex.htmlで記載していた内容と同じで、少しだけ違うのはstyleを付けたことくらいでしょうか。それっぽくstyleにも何か書いてみただけです。</p>
<p>ファイル名: src/compoment/App.vue</p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;message&quot;&gt;
    {{ message }}
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return { message: &quot;message from vue&quot; }
  },
}
&lt;/script&gt;

&lt;style scoped&gt;
.message {
  color: red;
}
&lt;/style&gt;
</code></pre><p>さて、肝心のscript部分ですが、これは書き方が決まっています。export default {} で囲われた所にvueとして決められたモノを書いていくことになります。</p>
<p>index.htmlとindex.jsの時には、data: { message: &lsquo;Hello Vue!&rsquo; }　こんな感じで書いていたと思いますが、それが関数になります。なんだdata:　じゃないじゃないかと思われるようでしたら、data: function(){} として頂いても構いません。</p>
<p><img src="../assets/2020-05-05-23-33-28.png" alt="動作確認"></p>
<p>さて、実際に動作しましたでしょうか。</p>
<p>これで終わってしまうと、1世代だけで、その子を産み、育てるにはどうするんだよってことになりますので、そこまでやりましょう。</p>
<p>ファイル名: src/App.vue</p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;message&quot;&gt;
    {{ message }}
    &lt;Message&gt;&lt;/Message&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Message from &quot;./util/Message.vue&quot;

export default {
  data() {
    return { message: &quot;message from vue&quot; }
  },
  components: {
    Message,
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
.message {
  color: red;
}
&lt;/style&gt;
</code></pre><p>ファイル名: src/components/util/Message.vue</p>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;child&quot;&gt;
    child: {{ message }}
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;

export default {
    data(){
        return {
            message: &quot;message from mesage.vue&quot;
        }
    }
}
&lt;/script&gt;

&lt;style scoped&gt;
.child {
  background-color:bisque;
}
&lt;/style&gt;
</code></pre><p>動作を確認してみましょう。</p>
<p><img src="../assets/2020-05-05-23-35-20.png" alt="動作確認"></p>
<p>ついに、index.htmlとindexjsを形式上設け、あとはApp.vueとその仲間たちという形でどんどんVueな世界を展開していけばOKな状態を手に入れました。Vueとして開発することで、どんどん画面が出来上がっていく構図を手に入れました。</p>
<p>ようやくスタートラインに立てましたね！</p>
<p>これさえ手に入れれば、あとは好きな教材でVueを学びながら、初めての試作アプリという形で経験を積めば、立派なVue使いになれるはずです。まだ一緒に学びたいよ〜という方は、引き続き<a href="/programming/vue3/">3.Vue.jsでアプリ開発</a>へと進みお付き合い頂ければと思います。</p>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-memorandum-always-basics-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
        </div>

        
        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Relevant Topics</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/programming/vue1/">
                                <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/programming/vue/">
                                <h3 class="">初めてのVue.js</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask_old/">
                            <h3 class="">再利用可能なマスクの情報集めてみました(過去バージョン)</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-12)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask/">
                            <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-26)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue2/">
                            <h3 class="">2. npmでパッケージ管理して、webpackでビルドする</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06(更新日: 2020-05-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue1/">
                            <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue/">
                            <h3 class="">初めてのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            <div class="layui-card single-card">
                <div class="ad">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9230307049349065" data-ad-slot="8967221851"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
            </div>
        </div>

    </div>
</div>


        </div><footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="https://python.always-basics.com/"><p class="footer-url">Pythonなら空も飛べるはず</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2020, Always Basics and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>
</body>
</html>
