<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memorandum - Danger past, god forgotten - 再利用可能なマスクの情報集めてみました </title>
    
    
    <meta content="mask, Misc" name="keywords">
    
    <meta content="Memorandum - Danger past, god forgotten - 使い捨てマスクが当たり前のように使われていたのは今は昔。新型コロナ対策でどんどん再利用可能なマスクの新商品が販売されています。そんなマスクの情報を集めてみました" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75025058-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-75025058-6');
        </script>
    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src="/layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/images/logo.jpg" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        Memorandum - Danger past, god forgotten
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/programming/">Programming</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/web/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/theia/">Theia</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">About</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/categories/programming/">Programming</a></dd>
                    
                        <dd><a href="/categories/web/">Hugo</a></dd>
                    
                        <dd><a href="/categories/theia/">Theia</a></dd>
                    
                        <dd><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></dd>
                    
                        <dd><a href="/about/">About</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-blue markdown-body single-title" >
                    <h1>再利用可能なマスクの情報集めてみました</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <h1 id="はじめに">はじめに</h1>
<p>最近様々なマスクを見かけるようになりましたが、本稿で取り扱うマスクは、タイトルの通り <strong>『再利用可能』</strong> なものです。</p>
<p>いわゆる、コロナ禍におけるマスク不足に端を発して、使い捨てマスクではなく使用後の手洗い等によって再び使用するタイプのマスクが増えてきました。
最近ではただただ再利用可能なだけではなく、様々な機能性を追求したものが開発されており、ユニクロの「エアリズムマスク」への期待などはまさにそれを象徴するものだと思います。</p>
<p>日々目の前を通過していくマスクの情報を小まめにメモしていたのですが、それを一覧表に纏めたいと思います。
そして個人的に気になった商品については、個別に取り上げてみたいと思います。
もし皆様の中で、こんなマスク有るよという情報がございましたら、是非教えて頂ければと思います。</p>
<!-- 広告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- memorandum_yoko -->
<p><ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9230307049349065"
data-ad-slot="9446890582"
data-ad-format="auto"
data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- 広告 -->
<h1 id="マスク一覧表">マスク一覧表</h1>
<p>独断と偏見で分類しました。
大きく分類して、元々マスクを取り扱っていたところ、衣料系メーカーやスポーツ用品メーカー、
これまで布生地を使った商品を企画、開発していた会社、それから素材系の会社、クラウドファウンディングなどが見て取れます。</p>
<p>(改良ポイント)情報を整理していて思ったこととして、それぞれ訴求ポイントが違っていたりしますので、一通り編集したら特徴欄を設けてみたいと思います。</p>
<h2 id="メジャーどころ">メジャーどころ</h2>
<table>
<thead>
<tr>
<th>ブランド/販売元</th>
<th>商品名</th>
<th>回数</th>
<th>素材</th>
<th>枚数</th>
<th>価格</th>
<th>単価</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>ユニクロ</td>
<td>エアリズムマスク</td>
<td></td>
<td></td>
<td>3</td>
<td>¥990</td>
<td>¥330</td>
<td><a href="https://www.uniqlo.com/jp/store/feature/uq/airism/men/#fC139" target="_blank">詳細</a></td>
</tr>
<tr>
<td>無印良品</td>
<td>繰り返し　使える　２枚組・三層マスク</td>
<td>30</td>
<td>綿</td>
<td>2</td>
<td>¥999</td>
<td>¥500</td>
<td><a href="https://www.muji.com/jp/ja/store/cmdty/detail/4550344279700" target="_blank">詳細</a></td>
</tr>
<tr>
<td>AEON</td>
<td>ひやマスク</td>
<td></td>
<td>ポ</td>
<td>2</td>
<td>¥1,200</td>
<td>¥600</td>
<td><a href="https://store.cox-online.jp/fashion-mask-pc.html">詳細</a></td>
</tr>
<tr>
<td>AEON</td>
<td>ぴたマスク</td>
<td></td>
<td>ポ</td>
<td>3</td>
<td>¥1,200</td>
<td>¥400</td>
<td><a href="https://store.cox-online.jp/fashion-mask-pc.html">詳細</a></td>
</tr>
</tbody>
</table>
<h2 id="アパレルスーツ系">アパレル(スーツ)系</h2>
<table>
<thead>
<tr>
<th>ブランド/販売元</th>
<th>商品名</th>
<th>回数</th>
<th>素材</th>
<th>枚数</th>
<th>価格</th>
<th>単価</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>アオキ</td>
<td>抗菌・洗えるマスク</td>
<td>30</td>
<td></td>
<td>20</td>
<td>¥3,990</td>
<td>¥200</td>
<td><a href="https://www.aoki-style.com/shop/item/A29_MASK001B?colorCode=05" target="_blank">詳細</a></td>
</tr>
<tr>
<td>はるやま</td>
<td>GOOD LUCK MASK タオルメーカーの洗えるマスク</td>
<td></td>
<td>綿</td>
<td>1</td>
<td>¥1,078</td>
<td>¥1,078</td>
<td><a href="https://haruyama.jp/display/item/?di=144770099501" target="_blank">詳細</a></td>
</tr>
<tr>
<td>TAKUMIBA</td>
<td>洗える超伸縮さらピタフィットマスクCOOL</td>
<td>50</td>
<td>ポ</td>
<td>2</td>
<td>¥1,200</td>
<td>¥600</td>
<td><a href="https://www.takumiba.com/c/Category/mask/cuprafitmaskT" target="_blank">詳細</a></td>
</tr>
<tr>
<td>青山</td>
<td>TioTioプレミアム洗える立体マスク</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥590</td>
<td>¥590</td>
<td><a href="https://cloud.ma.aoyama-syouji.co.jp/mask" target="_blank">詳細</a></td>
</tr>
<tr>
<td>KONAKA</td>
<td>シャツ生地を使った繰り返し洗える立体マスク</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥980</td>
<td>¥980</td>
<td><a href="https://www.konaka.jp/fs/konaka/washable_mask_4" target="_blank">詳細</a></td>
</tr>
<tr>
<td>TAKA-Q</td>
<td>水着素材マスク</td>
<td></td>
<td>ポ</td>
<td>3</td>
<td>¥1,500</td>
<td>¥500</td>
<td><a href="https://online.taka-q.jp/shop/g/g110458915100010019999/" target="_blank">詳細</a></td>
</tr>
</tbody>
</table>
<h2 id="スポーツ用品">スポーツ用品</h2>
<table>
<thead>
<tr>
<th>ブランド/販売元</th>
<th>商品名</th>
<th>回数</th>
<th>素材</th>
<th>枚数</th>
<th>価格</th>
<th>単価</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>ミズノ</td>
<td>マウスカバー</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥850</td>
<td>¥850</td>
<td><a href="https://www.mizuno.jp/enquete/rt/mouthcover/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ミズノ</td>
<td>アイスタッチ マウスカバー</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥850</td>
<td>¥850</td>
<td><a href="https://special.mizunoshop.net/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>YONEX</td>
<td>スポーツフェイスマスク</td>
<td></td>
<td></td>
<td>4</td>
<td>¥3,993</td>
<td>¥998</td>
<td><a href="https://www.yonex.co.jp/badminton/news/2020/06/2006081500.html" target="_blank">詳細</a></td>
</tr>
</tbody>
</table>
<h2 id="未分類">未分類</h2>
<table>
<thead>
<tr>
<th>ブランド/販売元</th>
<th>商品名</th>
<th>回数</th>
<th>素材</th>
<th>枚数</th>
<th>価格</th>
<th>単価</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARAX</td>
<td>PITTA MASK</td>
<td>3</td>
<td>ウ</td>
<td>3</td>
<td>¥512</td>
<td>¥171</td>
<td><a href="https://www.amazon.co.jp/gp/product/B00PRO3PB0/ref=ox_sc_act_title_1?smid=AN1VRQENFRJN5&psc=1" target="_blank">詳細</a></td>
</tr>
<tr>
<td>西川</td>
<td>西川だからつくれるこだわりマスク COOL 接触冷感素材</td>
<td></td>
<td></td>
<td>2</td>
<td>¥2,000</td>
<td>¥1,000</td>
<td><a href="https://shop.nishikawa1566.com/shop/pages/mask.aspx" target="_blank">詳細</a></td>
</tr>
<tr>
<td>西川</td>
<td>西川だからつくれるこだわりマスク 涼感 麻素材</td>
<td></td>
<td>麻</td>
<td>2</td>
<td>¥2,400</td>
<td>¥1,200</td>
<td><a href="https://shop.nishikawa1566.com/shop/pages/mask.aspx" target="_blank">詳細</a></td>
</tr>
<tr>
<td>TAKUMIBA</td>
<td>フィットマスク</td>
<td>50</td>
<td>ウ</td>
<td>20</td>
<td>¥9,900</td>
<td>¥495</td>
<td><a href="https://www.amazon.co.jp/%E6%B4%97%E3%81%88%E3%82%8B%E8%B6%85%E4%BC%B8%E7%B8%AE%E3%83%95%E3%82%A3%E3%83%83%E3%83%88%E3%83%9E%E3%82%B9%E3%82%AF-%E9%80%9A%E5%B9%B4%E7%94%A8%E2%80%9D%E3%81%B5%E3%82%8F%E3%83%94%E3%82%BF%E2%80%9D%E3%82%BF%E3%82%A4%E3%83%97-Japan-%E3%82%AA%E3%83%BC%E3%83%AB%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3-TAKUMIBA/dp/B088JX4B97/ref=sr_1_119?dchild=1&keywords=%E3%83%9E%E3%82%B9%E3%82%AF&qid=1592040091&sr=8-119" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ファクトリエ</td>
<td>メイドインジャパンの洗える和紙マスク</td>
<td></td>
<td>紙</td>
<td>1</td>
<td>¥1,900</td>
<td>¥1,900</td>
<td><a href="https://factelier.com/products/detail.php?product_id=14162" target="_blank">詳細</a></td>
</tr>
<tr>
<td>TO&amp;FRO</td>
<td>WHOLEGARMENT MASK +AG SHEET</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥3,300</td>
<td>¥3,300</td>
<td><a href="https://toandfro.shop/shopdetail/000000000117" target="_blank">詳細</a></td>
</tr>
<tr>
<td>オールユアーズ</td>
<td>キテテコマスク ホワイト</td>
<td>50</td>
<td>綿</td>
<td>1</td>
<td>¥2,200</td>
<td>¥2,200</td>
<td><a href="https://allyourslt.thebase.in/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ニッセイエブロ</td>
<td>Suriv</td>
<td>30</td>
<td>綿</td>
<td>5</td>
<td>¥1,480</td>
<td>¥296</td>
<td><a href="https://suriv.jp/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>イノアック</td>
<td>洗えるウレタンマスク</td>
<td></td>
<td>ポ</td>
<td>5</td>
<td>¥1,480</td>
<td>¥296</td>
<td><a href="https://af-inoac.jp/SHOP/I20026.html" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ドムドム</td>
<td>洗えるオリジナルマスク</td>
<td></td>
<td></td>
<td>3</td>
<td>¥1,480</td>
<td>¥493</td>
<td><a href="https://domdom1970.thebase.in/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>TO&amp;FRO</td>
<td>みんなの夏マスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,650</td>
<td>¥1,650</td>
<td><a href="https://toandfro.shop/shopdetail/000000000117/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ギャレリア</td>
<td>超立体COLD MASK</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥1,078</td>
<td>¥1,078</td>
<td><a href="https://shop.galleria-intl.com/items/30316877" target="_blank">詳細</a></td>
</tr>
<tr>
<td>中川政七商店</td>
<td>オーガニックコットン立体3重ガーゼマスク</td>
<td></td>
<td>綿</td>
<td>1</td>
<td>¥2,640</td>
<td>¥2,640</td>
<td><a href="https://www.nakagawa-masashichi.jp/shop/g/g4547639685162/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>EDWN</td>
<td>接触冷感マスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥550</td>
<td>¥550</td>
<td><a href="https://edwin.co.jp/shop/g/gK80088-04-00/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>宏福商事合同会社</td>
<td>365日マスク ウィルシュータ</td>
<td>365</td>
<td></td>
<td>2</td>
<td>¥3,650</td>
<td>¥1,825</td>
<td><a href="https://kofukutrade.shop-pro.jp/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>株式会社KBSコーポレーション</td>
<td>洗える伸縮マスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,800</td>
<td>¥1,800</td>
<td><a href="https://trice.co.jp/user_data/mask.php" target="_blank">詳細</a></td>
</tr>
<tr>
<td>LIMEX</td>
<td>Bio Face</td>
<td>30</td>
<td></td>
<td>1</td>
<td>¥1,500</td>
<td>¥1,500</td>
<td><a href="https://tb-m.com/limex/products/bioface/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>KLON</td>
<td>KLON Ag+ MASK</td>
<td></td>
<td></td>
<td>1</td>
<td>¥2,948</td>
<td>¥2,948</td>
<td><a href="https://klonklonklon.com/?pid=151214355" target="_blank">詳細</a></td>
</tr>
<tr>
<td>レイズラボ</td>
<td>MASCOOL Ag+/マスクール</td>
<td>50</td>
<td></td>
<td>1</td>
<td>¥1,650</td>
<td>¥1,650</td>
<td><a href="https://www.raiselab.net/mascool" target="_blank">詳細</a></td>
</tr>
<tr>
<td>サムライワークス</td>
<td>ナノクール抗菌マスク</td>
<td>50</td>
<td></td>
<td>1</td>
<td>¥1,480</td>
<td>¥1,480</td>
<td><a href="https://collaborn.com/products/sw-mask-006" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ADI.G</td>
<td>ハイドロ銀チタン(R)ソフトガーゼマスク</td>
<td>100</td>
<td>綿</td>
<td>1</td>
<td>¥980</td>
<td>¥980</td>
<td><a href="https://adig.jp/projects/drcmask_new_2020/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>京都きもの京小町</td>
<td>洗える夏用絹マスク</td>
<td></td>
<td>絹</td>
<td>1</td>
<td>¥2,200</td>
<td>¥2,200</td>
<td><a href="https://item.rakuten.co.jp/kimono-kyoukomati/20036061/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>カラフル株式会社</td>
<td>冷感ひんやり夏マスク</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥980</td>
<td>¥980</td>
<td><a href="https://shpn.me/item/90929" target="_blank">詳細</a></td>
</tr>
<tr>
<td>KING JIM</td>
<td>くりかえし使えるマスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,320</td>
<td>¥1,320</td>
<td><a href="https://www.yodobashi.com/product/100000001005590556/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>岡田商会</td>
<td>COOLIST</td>
<td></td>
<td>ポ</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://mamol.shop-pro.jp/?mode=f2" target="_blank">詳細</a></td>
</tr>
<tr>
<td>monstella</td>
<td>東京マウスウェア</td>
<td></td>
<td></td>
<td>1</td>
<td>¥840</td>
<td>¥840</td>
<td><a href="https://monstella.net/shopping/lp.php?p=061_tokyomouthwear" target="_blank">詳細</a></td>
</tr>
<tr>
<td>プリマクア</td>
<td>フリルマスク</td>
<td></td>
<td>綿</td>
<td>2</td>
<td>¥2,860</td>
<td>¥1,430</td>
<td><a href="https://primaqua.shop-pro.jp/?pid=150181698" target="_blank">詳細</a></td>
</tr>
<tr>
<td>コジット</td>
<td>COOL PASTEL MASK</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,000</td>
<td>¥1,000</td>
<td><a href="https://www.cogit.co.jp/goods/5811/" target="_blank">詳細</a></td>
</tr>
<tr>
<td></td>
<td>スポーツマスク エアーM</td>
<td></td>
<td>ポ</td>
<td>1</td>
<td>¥3,100</td>
<td>¥3,100</td>
<td><a href="https://item.rakuten.co.jp/citto/mask-air-m/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>アンダーアーマー</td>
<td>ＵＡスポーツマスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥3,000</td>
<td>¥3,000</td>
<td><a href="https://www.underarmour.co.jp/ja-jp/SportsMask.html" target="_blank">詳細</a></td>
</tr>
<tr>
<td>Sylphid</td>
<td>クレンゼ抗菌ガーゼマスク</td>
<td></td>
<td>綿</td>
<td>1</td>
<td>¥1,800</td>
<td>¥1,800</td>
<td><a href="https://maduro-online.jp/3457" target="_blank">詳細</a></td>
</tr>
<tr>
<td>KEEN</td>
<td>KEEN TOGETHER MASK</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,400</td>
<td>¥1,400</td>
<td><a href="https://hypebeast.com/jp/2020/6/keen-together-mask-release-info" target="_blank">詳細</a></td>
</tr>
<tr>
<td>家庭画報オリジナル</td>
<td>抗ウイルス &ldquo;夏用&rdquo; 布マスク</td>
<td></td>
<td></td>
<td>2</td>
<td>¥4,400</td>
<td>¥2,200</td>
<td><a href="https://shop.sekaibunka.com/shop/g/g001934-0-0/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ハイブリックス</td>
<td>ハイブリックス 洗えるひんやりマスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥990</td>
<td>¥990</td>
<td><a href="https://www.henkaq.com/c/tokusyu/summer-mask/mask-sox-rm" target="_blank">詳細</a></td>
</tr>
<tr>
<td>フレックスジャパン</td>
<td>水冷マスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,300</td>
<td>¥1,300</td>
<td><a href="https://www.flexjapan.co.jp/site/news_topic" target="_blank">詳細</a></td>
</tr>
<tr>
<td>フレックスジャパン</td>
<td>洗えるマスク</td>
<td></td>
<td>ポ</td>
<td>3</td>
<td>¥2,000</td>
<td>¥667</td>
<td><a href="https://www.karuizawa-shirt.jp/products/details/K93S3M001" target="_blank">詳細</a></td>
</tr>
<tr>
<td>CECILE</td>
<td>ひんやりマスク</td>
<td></td>
<td>綿</td>
<td>1</td>
<td>¥2,178</td>
<td>¥2,178</td>
<td><a href="https://www.cecile.co.jp/detail/CU-1329/?micd=01207&appno=234371&miseq=281&ordno=0076" target="_blank">詳細</a></td>
</tr>
</tbody>
</table>
<h2 id="クラウドファンディング">クラウドファンディング</h2>
<table>
<thead>
<tr>
<th>ブランド/販売元</th>
<th>商品名</th>
<th>回数</th>
<th>素材</th>
<th>枚数</th>
<th>価格</th>
<th>単価</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>アグレッソスポーツプロジェクト</td>
<td>－3.8℃夏マスク</td>
<td></td>
<td></td>
<td>1</td>
<td>¥2,200</td>
<td>¥2,200</td>
<td><a href="https://www.makuake.com/project/agresso/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>SHELTECH</td>
<td>SHELTECH BASIC MASK</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,760</td>
<td>¥1,760</td>
<td><a href="https://www.makuake.com/project/sheltech-mask/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>公大株式会社</td>
<td>Salaf＜サラフ＞</td>
<td></td>
<td></td>
<td>1</td>
<td>¥1,500</td>
<td>¥1,500</td>
<td><a href="https://www.makuake.com/project/salaf/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>ハートウエル</td>
<td>今治タオル品質の冷感・抗菌マスク</td>
<td></td>
<td></td>
<td>1</td>
<td>2510</td>
<td>2510</td>
<td><a href="https://www.makuake.com/project/hartwel/" target="_blank">詳細</a></td>
</tr>
<tr>
<td>株式会社SPY</td>
<td>kumoran</td>
<td></td>
<td></td>
<td>1</td>
<td>3168</td>
<td>3168</td>
<td><a href="https://www.makuake.com/project/kumoran/" target="_blank">詳細</a></td>
</tr>
</tbody>
</table>
<h2 id="一覧表を見る上での注意">一覧表を見る上での注意</h2>
<p>繰り返しになりますが、手洗い等による洗濯をすることで繰り返し使用可能なマスクの一覧です。
また必ずしも感染症対策、花粉症対策に効果が謳われているとは限りません。</p>
<h3 id="回数">回数</h3>
<p>気になる回数ですが、商品説明のページで、その回数が謳われている場合においてのみ一覧表に記載しています。
ほとんどのケースで「n回洗っても性能が落ちないことを確認しました」や「n回洗っても大丈夫」といった形での記載であり、実際の使用限度ではありません。
空欄の場合は、政府が配布したガーゼマスクのように事実上無制限なタイプのマスク(※)と、回数を明示していないものと両方があり得ます。</p>
<p>※この場合、元々x%カットする等といった性能を謳っておらず、その意味で何度洗っても性能を維持し続けている言える</p>
<h3 id="素材">素材</h3>
<p>素材欄には、本体部分の素材について明らかに優位な素材が使われている場合に記載しています。例えばウレタン70%とかであればウレタンといった具合です。
逆にそれ以下であったり、外・中・内でそれぞれ異なる素材で出来ているケース、判断に迷うケースなどでは空欄としています。</p>
<p>なお、以下のとおり1文字で表記をしています。</p>
<table>
<thead>
<tr>
<th>素材</th>
<th>表記</th>
</tr>
</thead>
<tbody>
<tr>
<td>ウレタン</td>
<td>ウ</td>
</tr>
<tr>
<td>ポリエステル</td>
<td>ポ</td>
</tr>
<tr>
<td>和紙</td>
<td>紙</td>
</tr>
<tr>
<td>綿</td>
<td>綿</td>
</tr>
<tr>
<td>麻</td>
<td>麻</td>
</tr>
<tr>
<td>絹</td>
<td>絹</td>
</tr>
</tbody>
</table>
<h3 id="価格">価格</h3>
<p>価格は見かけた情報源そのものが税込み、税抜きの明示がないケースもあり、その情報を見たタイミングでメモしているので区別がありません。参考値として参照下さい。
その後、製品の情報を得るべくWebサイトを調べてURL欄に記載しています。それが販売ページかまたはその先でたどり着けると思いますので、正確な価格はそちらでご確認下さい。</p>
<!-- 広告 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- memorandum_yoko -->
<p><ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-9230307049349065"
data-ad-slot="9446890582"
data-ad-format="auto"
data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- 広告 -->
<h1 id="気になったアイテム">気になったアイテム</h1>
<p>まだ余裕がなくて記載していませんが、それぞれ少しずつ纏めていきたいと思います。</p>
<h2 id="ユニクロエアリズムマスク">ユニクロ|エアリズムマスク</h2>
<span style="color: white">769b289bd90896945b1ca7f35a449c3e</span>
<blockquote class="self-elem-quote self-elem-quote-bg-orange">
	<a class="" href="https://www.uniqlo.com/jp/ja/contents/feature/airism-mask/" target="_blank">
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<h3>
					<i class="layui-icon layui-icon-link"></i>
					ユニクロ｜エアリズムマスク｜公式オンラインストア（通販サイト）
				</h3>
				<div style="font-size: 14px;color:gray">
					エアリズムマスク新登場。お客様のご意見を参考に丁寧に開発しました。高性能フィルターで飛沫をブロック。細菌や花粉などの粒子を99%カット。なめらかな着け心地で洗えるマスクで、サイズはS,M,Lの3サイズをご用意しています。3枚組990円で、6/19から販売開始となります。
				</div>
			</div>
			<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
				<img src="https://www.uniqlo.com/jp/ja/contents/feature/airism-mask/img/hero_pc.jpg?2020061502" style="width: 80%; margin: 16px;" />
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<i class="layui-icon layui-icon-website"></i>
				<span style="font-size: 12px;">ユニクロ(UNIQLO)オンラインストア</span>
			</div>
		</div>
	</a>
</blockquote>

<h2 id="無印良品繰り返し使える２枚組三層マスク">無印良品|繰り返し　使える　２枚組・三層マスク</h2>
<span style="color: white">499c39cfcb35e1f234ba202af4fec6b2</span>
<blockquote class="self-elem-quote self-elem-quote-bg-orange">
	<a class="" href="https://www.muji.com/jp/ja/store/cmdty/detail/4550344279700" target="_blank">
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<h3>
					<i class="layui-icon layui-icon-link"></i>
					繰り返し　使える　２枚組・三層マスク 約１７．５×９．５ｃｍ 通販 | 無印良品
				</h3>
				<div style="font-size: 14px;color:gray">
					表地に抗菌加工をして飛沫防止用に作りました。
				</div>
			</div>
			<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
				<img src="https://img.muji.net/img/item/4550344279700_400.jpg" style="width: 80%; margin: 16px;" />
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<i class="layui-icon layui-icon-website"></i>
				<span style="font-size: 12px;">無印良品</span>
			</div>
		</div>
	</a>
</blockquote>

<h2 id="アオキ抗菌洗えるマスク">アオキ|抗菌・洗えるマスク</h2>
<span style="color: white">10b0adf15a27cb22bb16c4ec126c7289</span>
<blockquote class="self-elem-quote self-elem-quote-bg-orange">
	<a class="" href="http://www.aoki-style.com/shop/item/A29_MASK001B?colorCode=05" target="_blank">
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<h3>
					<i class="layui-icon layui-icon-link"></i>
					【完売いたしました】～抗菌・洗えるマスク 1箱20枚入り～　...【スーツのAOKI公式通販】
				</h3>
				<div style="font-size: 14px;color:gray">
					&lt;b&gt;&lt;font color=red&gt;※こちらの商品は完売となりました。入荷次第、再販予定です※&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;


&lt;b&gt;&lt;font color=red&gt;※こちらの商品は『ダブル抗菌・洗えるクールマスク』ではございません。&lt;br&gt;
『ダブル抗菌・洗...メンズ（男性用）スーツ、礼服（フォーマル）からネクタイ、シャツまで豊富に品揃えAOKI
				</div>
			</div>
			<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
				<img src="https://www.aoki-style.com/img/item/A29_MASK001B/A29_MASK001B_c05_a001.jpg" style="width: 80%; margin: 16px;" />
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<i class="layui-icon layui-icon-website"></i>
				<span style="font-size: 12px;">スーツのAOKI【AOKI公式通販】</span>
			</div>
		</div>
	</a>
</blockquote>

<h2 id="はるやまgood-luck-mask-タオルメーカーの洗えるマスク">はるやま|GOOD LUCK MASK タオルメーカーの洗えるマスク</h2>
<span style="color: white">798d8ed930b87ef9ab75732e987d490c</span>
<blockquote class="self-elem-quote self-elem-quote-bg-orange">
	<a class="" href="https://haruyama.jp/display/item/?di=144770099501" target="_blank">
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<h3>
					<i class="layui-icon layui-icon-link"></i>
					GOOD LUCK MASK タオルメーカーの洗えるマスク
				</h3>
				<div style="font-size: 14px;color:gray">
					GOOD LUCK MASK タオルメーカーの洗えるマスクのページです。おしゃれなビジネススーツ・スーツのはるやまオンライン・公式通販サイトです。フォーマルスーツ・礼服・レディーススーツ・ネクタイ・ワイシャツ・ジャケットなど、人気商品を多数ご用意しております。アウトレット商品なら高品質でスタイリッシュなアイテムがセール価格でお求め頂けます。
				</div>
			</div>
			<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
				<img src="https://haruyama.jp//static/images/master/144770099501_001.jpg" style="width: 80%; margin: 16px;" />
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<i class="layui-icon layui-icon-website"></i>
				<span style="font-size: 12px;">スーツ・ビジネススーツ・紳士服のはるやま【公式通販】</span>
			</div>
		</div>
	</a>
</blockquote>

<h2 id="ミズノアイスタッチ-マウスカバー">ミズノ|アイスタッチ マウスカバー</h2>
<span style="color: white">1ffcb80e6765c3339fe9887aa81e4e6e</span>
<blockquote class="self-elem-quote self-elem-quote-bg-orange">
	<a class="" href="https://special.mizunoshop.net/" target="_blank">
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<h3>
					<i class="layui-icon layui-icon-link"></i>
					ミズノ公式オンライン・マウスカバー専用サイト
				</h3>
				<div style="font-size: 14px;color:gray">
					このマウスカバーは、水着や陸上ウエアで採用している伸縮性に優れた肌触りの良いソフトな素材を使用し、フェイスラインを優しく包み込む設計で耳周りの締め付け等のストレスが少なく、飛沫拡散を抑制します。私たちは、新型コロナウイルス感染症の影響が1日も早く収束して、皆さんがスポーツを楽しむことができる日常が戻ることを祈っています。
				</div>
			</div>
			<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
				<img src="http://cdn.shopify.com/s/files/1/0410/6557/8651/files/mouthcover_bn_1200x628_817c0486-bbe6-433c-8fb6-1d63caad198a_1200x1200.jpg?v=1592484598" style="width: 80%; margin: 16px;" />
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
				<i class="layui-icon layui-icon-website"></i>
				<span style="font-size: 12px;">ミズノ公式オンライン・マウスカバー専用サイト</span>
			</div>
		</div>
	</a>
</blockquote>

</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask/">
                            <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue2/">
                            <h3 class="">2. npmでパッケージ管理して、webpackでビルドする</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue1/">
                            <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue/">
                            <h3 class="">初めてのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/theia/desktop/">
                            <h3 class="">Theia | Desktop版の可能性を探索</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-13</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            <div class="layui-card single-card">
                <div class="ad">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9230307049349065" data-ad-slot="8967221851"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div></div>
            </div>
        </div>

    </div>
</div>


        </div><footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="https://python.always-basics.com/"><p class="footer-url">Pythonなら空も飛べるはず</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2020, Always Basics and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>
</body>
</html>
