<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memorandum - Danger past, god forgotten - 「-3.8℃ひんやり夏マスク」 購入してみました </title>
    
    <meta property="og:title" content="「-3.8℃ひんやり夏マスク」 購入してみました" />
    <meta property="og:url" content="http://memorandum.always-basics.com/post/misc/mask01/" />
    <meta property="og:image" content="http://memorandum.always-basics.com/post/misc/mask01/../assets/mask01.jpg" />
    <meta property="og:site_name" content="Memorandum - Danger past, god forgotten" />
    <meta property="og:description" content="-3.8℃ 夏マスクを購入してみました。商品のご紹介、使用感などをまとめてみたいとおもいます。" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Always_Basics" />

    
    <meta content="mask, Misc" name="keywords">
    
    <meta content="Memorandum - Danger past, god forgotten - -3.8℃ 夏マスクを購入してみました。商品のご紹介、使用感などをまとめてみたいとおもいます。" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75025058-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-75025058-6');
        </script>
    

    

    <link rel="stylesheet" href="/layui/css/layui.css" defer>
    <link rel="stylesheet" href="/self/css/default.css" defer>
    <script src="/layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css" defer>
    <link rel="stylesheet" async href="/self/css/gallery.css" defer>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/images/logo.jpg" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        Memorandum - Danger past, god forgotten
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/programming/">Programming</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/web/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/theia/">Theia</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">About</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/categories/programming/">Programming</a></dd>
                    
                        <dd><a href="/categories/web/">Hugo</a></dd>
                    
                        <dd><a href="/categories/theia/">Theia</a></dd>
                    
                        <dd><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></dd>
                    
                        <dd><a href="/about/">About</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-blue markdown-body single-title" >
                    <h1>「-3.8℃ひんやり夏マスク」 購入してみました</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-07-26(更新日: 2020-07-26)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                </blockquote>
                <div class="layui-card-body markdown-body single-content"><p><img class="cover" src="../assets/mask01.jpg" alt></p><p>今回購入した見たのは、<a href="https://agresso-sp.com/">アグレッソスポーツプロジェクト</a>が<a href="https://agresso.official.ec/items/31858948">オフィシャルECサイト</a>で販売しているマスクで「-3.8℃ひんやり夏マスク」というマスクです。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>情報</th>
</tr>
</thead>
<tbody>
<tr>
<td>名前</td>
<td>-3.8℃ひんやり夏マスク</td>
</tr>
<tr>
<td>購入先</td>
<td><a href="https://agresso.official.ec/items/31858948">https://agresso.official.ec/items/31858948</a></td>
</tr>
<tr>
<td>価格</td>
<td>¥ 1,680</td>
</tr>
<tr>
<td>購入日</td>
<td>2020/07/21</td>
</tr>
</tbody>
</table>
<h2 id="-38夏マスクとは違います">「-3.8℃夏マスク」とは違います</h2>
<p>正直、名前から<strong>ひんやり</strong>がとれるとニューモデルというのはびっくりなのですが・・・。</p>
<p>今回購入したのは、<a href="/post/misc/mask/">再利用可能なマスクの情報集めてみました</a>で紹介している「<strong>-3.8℃夏マスク</strong>」ではありません。こちらはクラウドファンディングを活用し、遮熱機能は維持しながら「吸放湿」機能を追加したニューモデルで、さらに暑い日でも快適に使用できることを目指したものです。お値段もその分お高めです。</p>
<H3><a href="https://www.makuake.com/project/agresso/" target="_blank">－3.8℃夏マスク</a></H3>
<table style="border-width: 0px;">
    <tr>
        <td>メーカー・ブランド</td>
        <td>機能性</td>
        <td>回数</td>
        <td>素材</td>
        <td>価格</td>
        <td>枚数</td>
        <td>単価</td>
    </tr>
    <tr>
        <td><a href="https://www.makuake.com/project/agresso/" target="_blank">アグレッソスポーツプロジェクト</a></td>
        <td>冷臭菌UV乾</td>
        <td></td>
        <td></td>
        <td>2200</td>
        <td>1</td>
        <td>2200</td>
    </tr>
</table>

<blockquote class="self-elem-quote self-elem-quote-bg-orange">
    <a class="" href="https://internetcom.jp/206133/minus-3-point-8-degrees-summer-mask" target="_blank">
        <div class="layui-row">
            <div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
                <h3>
                    <i class="layui-icon layui-icon-link"></i>
                    遮熱性の高い「－3.8℃ひんやり夏マスク」に吸放湿機能をプラスしたニューモデル「－3.8℃夏マスク」 [インターネットコム]
                </h3>
                <div style="font-size: 14px;color:gray">
                    アグレッソスポーツプロジェクトが「－3.8℃夏マスク」の予約販売をMakuakeで開始しました。高い遮熱機能を持った「－3.8℃ひんやり夏マスク」に、「吸放湿」機能を追加しています。
                </div>
            </div>
            <div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
                <img src="https://image.internetcom.jp/upload/20200612/images/mainus38masuk.jpg" style="width: 80%; margin: 16px;" />
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md8 layui-col-sm8 layui-col-xs12">
                <i class="layui-icon layui-icon-website"></i>
                <span style="font-size: 12px;">インターネットコム [ライフナビメディア]</span>
            </div>
        </div>
    </a>
</blockquote>

<div style="color: white">48f04afd31ef96cc443a56fb9f5dcefb</div>

<h2 id="-38の意味">-3.8℃の意味</h2>
<p><img src="https://base-ec2if.akamaized.net/w=500,a=0,q=90,u=1/images/item/origin/5118be84ceba1f1a9dbd18e79277b79b.jpg" alt=""></p>
<p><strong>-3.8℃という</strong>表現が、一部で誤解を生んでいるようですが、冷静に考えて理解するべきです。
ポイントは、どこから-3.8℃かというところです。</p>
<p>勝手な期待として、自分の体温が36.8℃だとして-3.8℃ということで、氷でも当ててるかのごとく冷たくなると&hellip;
そんなことはありえません。もちろん「接触冷感」なので、すこしはひんやりとします。
ですが、真夏にマスクしてるんですから、保冷剤入れてるんじゃないので正直暑いです。</p>
<p>-3.8℃とは、一般的なマスクをしていると43.8℃になってしまっているところを、ラッキーなことに40℃で済んだ。そういうことです。
<strong>43.8℃</strong>は計算しやすい、イメージしやすい例であって、実際にあり得る値かどうかは申し訳ないですが知りません。</p>
<h3 id="がちょっと調べてみました">が、ちょっと調べてみました</h3>
<p>実験結果等を探してみたところ、</p>
<ul>
<li>30℃の気温でマスクをするとマスク部分の顔面は38℃くらいにはなるようです。</li>
<li>正直炎天下のアスファルトの地表近辺の気温は、50℃を超えるようです。</li>
<li>地面から50センチの高さで35℃の場合、150センチのところで32℃くらいです。</li>
</ul>
<p>43.8℃もあり得そうですね&hellip;</p>
<p>つまり暑いことは暑いんですが、これじゃなければもっと暑かったはずってことですね。</p>
<p>コロナ禍以前より広く市販されている、ARAXの<a href="https://www.arax.co.jp/pittamask/product/">PITTA MASK</a>を基準に考えれば、十分に冷たく快適です。</p>
<p><img src="https://www.arax.co.jp/pittamask/images/product/product_img_r_02.png" alt=""></p>
<p>PITTAユーザーですが、ディスってるわけではありません。昨日も使いましたし。</p>
<h2 id="使用感">使用感</h2>
<p>付けてみると、接触冷感で少しひんやりしています。汗をかいて暑くなってきても、このひんやりは特に変わる様子はありません。
口元に若干余裕があり、息苦しくもありません。</p>
<h3 id="リピ買いするのか">リピ買いするのか？</h3>
<p>はい。普通にしたい商品です。
他の商品も試したいので、とりあえずはしませんが、これで毎日を過ごすとしても不満はありません。</p>
<p>ただし耐久性という意味では今は不明なので、その点は後日の更新でレポートしたいと思います。</p>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-memorandum-always-basics-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
        </div>

        
        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Relevant Topics</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/misc/mask/">
                                <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-26)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/post/misc/mask_old/">
                                <h3 class="">再利用可能なマスクの情報集めてみました(過去バージョン)</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-12)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask01/">
                            <h3 class="">「-3.8℃ひんやり夏マスク」 購入してみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-07-26(更新日: 2020-07-26)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask_old/">
                            <h3 class="">再利用可能なマスクの情報集めてみました(過去バージョン)</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-12)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask/">
                            <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-07-26)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue2/">
                            <h3 class="">2. npmでパッケージ管理して、webpackでビルドする</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06(更新日: 2020-05-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue1/">
                            <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            <div class="layui-card single-card">
                <div class="ad">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9230307049349065" data-ad-slot="8967221851"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
            </div>
        </div>

    </div>
</div>


        </div><footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="https://python.always-basics.com/"><p class="footer-url">Pythonなら空も飛べるはず</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2020, Always Basics and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>
</body>
</html>
