<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memorandum - Danger past, god forgotten - Theia | Theiaを始めてみよう </title>
    
    <meta property="og:title" content="Theia | Theiaを始めてみよう" />
    <meta property="og:url" content="http://memorandum.always-basics.com/post/theia/theia/" />
    <meta property="og:image" content="http://memorandum.always-basics.com/post/theia/theia/" />
    <meta property="og:site_name" content="Memorandum - Danger past, god forgotten" />
    <meta property="og:description" content="Theiaとは何か？そしてどこでどうしたら使えるのか。何それおいしいの？を探ってみました。" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Always_Basics" />

    
    <meta content="IDE, Development, Theia" name="keywords">
    
    <meta content="Memorandum - Danger past, god forgotten - Theiaとは何か？そしてどこでどうしたら使えるのか。何それおいしいの？を探ってみました。" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75025058-6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments)};
            gtag('js', new Date());
            gtag('config', 'UA-75025058-6');
        </script>
    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src="/layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
        <a href=""><img src="/images/logo.jpg" class="layui-nav-img" style="margin-left:10px;margin-top:-10px"></a>
    
    
    <a class="nav-self-logo" href="/">
        Memorandum - Danger past, god forgotten
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/programming/">Programming</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/web/">Hugo</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/theia/">Theia</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></li>
            
                <li class="layui-nav-item" id="nav_big"><a href="/about/">About</a></li>
            
        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
                    
                        <dd><a href="/categories/programming/">Programming</a></dd>
                    
                        <dd><a href="/categories/web/">Hugo</a></dd>
                    
                        <dd><a href="/categories/theia/">Theia</a></dd>
                    
                        <dd><a href="/categories/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/">電子工作</a></dd>
                    
                        <dd><a href="/about/">About</a></dd>
                    
                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>
        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote self-elem-quote-bg-blue markdown-body single-title" >
                    <h1>Theia | Theiaを始めてみよう</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-10(更新日: 2020-04-10)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                </blockquote>
                <div class="layui-card-body markdown-body single-content"><h1 id="はじめに">はじめに</h1>
<h2 id="theiaとは">Theiaとは</h2>
<p>まずは読み方ですが『<a href="https://ja.wikipedia.org/wiki/%E3%83%86%E3%82%A4%E3%82%A2_(%E4%BB%AE%E8%AA%AC%E4%B8%8A%E3%81%AE%E5%A4%A9%E4%BD%93)">テイア</a>』と読むようです。</p>
<p>Theiaとは<a href="https://theia-ide.org/">公式ページ</a>の説明を借りれば</p>
<blockquote>
<p>Eclipse Theia is an extensible platform to develop multi-language Cloud &amp; Desktop IDEs with state-of-the-art web technologies.</p>
</blockquote>
<p>Eclipse Theiaは、最先端のWebテクノロジーを使用して多言語のクラウドおよびデスクトップIDEを開発するための拡張可能なプラットフォームです。</p>
<h3 id="だからなに">だからなに？</h3>
<p>我々一般ユーザーにとって見れば、このスクリーンショットのような開発環境が提供されるってことです。</p>
<p><img src="../assets/2020-04-10-23-54-22.png" alt="ScreenShot"></p>
<h3 id="つまりは">つまりは？</h3>
<p>こちらの記事で紹介されていますが、デスクトップ版とブラウザ版が想定されていて、どちらでも同じソースコードで開発環境が提供されることになります。</p>
<p><a href="https://www.publickey1.jp/blog/20/visual_studio_codeeclipse_theia_10vs_codeweb.html">Visual Studio Codeの代替を狙う統合開発環境「Eclipse Theia 1.0」リリース。VS Codeの拡張機能を利用可能、デスクトップ版とWebブラウザ版に両対応</a></p>
<blockquote>
<p>Eclipse Theiaは、「真のオープンソースによるVisual Studio Codeの代替」（a true open source alternative to Microsoft’s popular Visual Studio Code (VS Code) software）だとEclipse Foundationは紹介しており、デスクトップアプリケーションだけでなくWebブラウザからも同一機能が利用できるWebアプリケーション版も提供されています。</p>
</blockquote>
<h3 id="theiaとは-1">Theiaとは？</h3>
<p>仕切り直しますね。<strong>Theia</strong> とはVS Code(Vidual Studio Code)そっくりなんですが、それがブラウザの中で(も)動きます。先に書いた通りデスクトップ版もありますが、デスクトップ版というのはElectronでパッケージングしたものになるので、それってそのまんまVS Codeじゃんってことですね。</p>
<p><em>脱線: ElectronとはNode.jsのアプリ(サーバーサイド)とChromium(ブラウザ)を一塊にすることでデスクトップ・アプリケーションにするフレームワークです。</em></p>
<p>この投稿を読んでいる方がVS Codeを聞いたことがないとは思えないですが、念のため簡単に触れておくと、Microsoftが開発しているElectronベースのソースコードエディタです。
ソースコードエディタって微妙な表現ですが、MicrosoftはVisual Studioという統合開発環境をもっていてそのエディタ部分だけを切り出したというイメージなので、VS Code自身はソースコードエディタという説明に。
ただご承知の通り、だれもソースコードエディタとしての使用にとどまっている人はおらず、豊富な拡張機能を <strong>拡張機能(プラグイン)</strong> をガシガシインストールして統合開発環境として使用している訳です。</p>
<p>一方で、TheiaはEclipseが開発しているので別物ではあります。ですが、TheiaはVS Codeそっくりなだけでなく <strong>VS Codeの拡張機能(プラグイン)</strong> が使えます。いよいよヤバイ感じですね。
はっきり言って、第一印象は丸パクリ状態です。</p>
<h2 id="theiaを使ってみる">Theiaを使ってみる</h2>
<h3 id="マニュアル">マニュアル</h3>
<p>Theiaについてのドキュメントは<a href="https://theia-ide.org/docs/">こちら</a>ですが、このあと使う<strong>Gitpod</strong>については<a href="https://www.gitpod.io/docs/">こちら</a>を参照してください。</p>
<p>ひとまず読むのは後者の方が多かった印象です。</p>
<h3 id="gitpodで使ってみる">Gitpodで使ってみる</h3>
<p>まず真っ先に試してみるべきは、ブラウザで動作するこちらです。
<a href="https://theia-ide.org/">公式ページ</a>の<strong>Try in Gitpod</strong>を利用します。</p>
<p><img src="../assets/2020-04-11-00-22-21.png" alt="Try in Gitpod"></p>
<p>Gitpodへ移動すると、 <strong>Login with Github &amp; Launch Workspace</strong> をクリックします。</p>
<p><img src="../assets/2020-04-11-00-49-55.png" alt="Gitpod"></p>
<p>Githubのアカウントで認証します。</p>
<p><img src="../assets/2020-04-11-00-51-39.png" alt="Sign in to Github"></p>
<p>拡張機能のインストールの案内が出てくるはずです。 <strong>Get Chrome Extension</strong> をクリックします。</p>
<p><img src="../assets/2020-04-11-00-58-05.png" alt="拡張機能"></p>
<p>すでにインストールしてしまった状態で画面をキャプチャしたので、ボタンが削除になっているのは許してください。</p>
<p><img src="../assets/2020-04-11-00-59-47.png" alt="機能拡張のインストール"></p>
<p>そして、いよいよ&hellip;いよいよ&hellip;　ええ、Dockerですのでしばらくお待ちください。
こんな状態になっていると思います。</p>
<p><img src="../assets/2020-04-11-01-10-33.png" alt="theia"></p>
<p>これが、GitpodによるTheiaです。
Theia自身の開発をしたい人はこのままで良いかと思いますが、多分そんな人はほとんどいないと思いますので一旦閉じます。</p>
<p>右上のアイコンをクリックするとメニューが表示されるので、 <strong>Stop Workspace</strong> をクリックします。</p>
<p><img src="../assets/2020-04-11-01-22-20.png" alt="Menu"></p>
<p><strong>Workspaces</strong> をクリックします。</p>
<p><img src="../assets/2020-04-11-01-23-35.png" alt="Dialog"></p>
<p>ワークスペースのリストが表示されていることと思います。</p>
<p><img src="../assets/2020-04-11-01-34-07.png" alt="WorkspaceList"></p>
<p>この画面は何度か訪れることになりますが、今は自分の環境を手に入れることが目的なので、一旦放置します。
Githubの自分のリポジトリにブラウザでアクセスします。</p>
<p><strong>Gitpod</strong> ボタンがあるはずなのでクリックしてください。</p>
<p><img src="../assets/2020-04-11-01-38-44.png" alt="Github"></p>
<p>これで自分自身は、 <strong>拡張機能</strong> を導入していないですが、VS Codeでプロジェクトを開いた相当の環境が手に入りました。</p>
<p><img src="../assets/2020-04-11-01-51-04.png" alt="Theia"></p>
<h3 id="拡張機能をインストールしてみる">拡張機能をインストールしてみる</h3>
<p>さて、先ほどから何度となくVS Codeの拡張が使えると言ってきました。
いくつかの拡張がすでにインストールされているようですが、やはり自分のお好みのものをインストールしたいと思うでしょう。</p>
<p>ですが、拡張機能をインストールしようとしてみても、検索なんて出来ません。</p>
<p><img src="../assets/2020-04-11-02-01-26.png" alt="拡張機能"></p>
<p>これは、VS Codeの拡張機能には制限があるためです。正確には拡張自身ではなくてそのカタログ表示の部分です。</p>
<p>Microsoftは、Visual Studio Marketplaceを他のソフトウェアによって直接使用することを禁止しているのです。
拡張機能事態はそのほとんどがオープンソースで、Microsoftが開発したり保守したりしていませんが、<a href="https://marketplace.visualstudio.com/vscode">マーケットプレイス</a>へのアクセスは制限されています。</p>
<p>ということで、<a href="https://marketplace.visualstudio.com/vscode">マーケットプレイス</a>にアクセスして、直接ファイルを手に入れてTheiaにインストールするという流れを取ります。
また多くの拡張がGithubを利用しているのでそちらで手に入れても構いません。</p>
<p>早速ですが<a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">vscode-icons</a>を例にインストールしてみたいと思います。</p>
<p>vsixファイルをダウンロードするためのリンクが用意されていますので、それをクリックします。</p>
<p><img src="../assets/2020-04-11-02-41-49.png" alt="DownloadExtension"></p>
<p>手元にダウンロードしたファイルを、TheiaにDrag &amp; Dropするとインストールできます。
(っていうか、リンク教えたらそっちで勝手にやってよって感じですが・・・)</p>
<p><img src="../assets/2020-04-11-02-43-08.png" alt="Install"></p>
<p>右下にダイアログが表示されるので、有効化をクリックします。</p>
<p><img src="../assets/2020-04-11-02-41-15.png" alt="有効化"></p>
<p>この例だとインストール前とそれほど変わってませんが、一応有効になったようです。</p>
<p><img src="../assets/2020-04-11-02-45-45.png" alt="icon"></p>
<p>ただ、色々試してみて分かったのですが、全部が全部手放しで喜べるほど甘くはなさそうです。</p>
<p>たとえばこの記事は、Markdownで書き殴っているのですが、スクリーンショットは<a href="https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image">Paste Image</a>を使ってベタペタ貼り付けています。</p>
<p>ですが、これをTheiaにインストールしてみたらxclipコマンドが必要だと言われました。
Dockerfileを作ってインストールしてみたら、今度は「There is not a image in clipboard.」と言われました。
そうですね、そっちからだと思います。</p>
<p>ということで、課題のありそうなもの、動かないモノなどがありそうです。</p>
<h3 id="gitpod環境のセットアップ">Gitpod環境のセットアップ</h3>
<p>Docker含め環境の設定方法は<a href="/theia/docker_settings/">こちら</a>に纏めました</p>
<h3 id="今更ですが無料なのか">今更ですが、無料なのか？</h3>
<p>今更ですが、これタダなの？と。</p>
<p><a href="https://www.gitpod.io/pricing/">Gitpod</a>にお値段表があります。
ここまでの手順で来た方は、50時間までは無料という形でFreeアカウントになっているはずです。</p>
<p>個人でお金払ってまでブラウザ越しに開発したいかというと微妙な気がしますが、とにかくそういうことです。</p>
<p>日頃忙しく働いている傍ら、隙間時間を使って開発を進めている人とかであれば、日々の隙間時間や移動中、出張中とかで個人用のPCがなくても、ブラウザさえ手に入れば開発が継続できるというのはありがたいのかも知れません。</p>
<p>ひとつ注意事項としては、止めるの忘れて放置しても適当なところでタイムアウトはしてくれるのですが、それでも50時間の1割、2割は浪費する構図になりますので、ご利用は計画的にということで。</p>
<h2 id="theiaを使ってみる-その2">Theiaを使ってみる その2</h2>
<p>Electron版つまりは、デスクトップ版はについては、また改めて記載したいと思います。</p>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-memorandum-always-basics-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
        </div>

        
        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            
            
            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
                
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/misc/mask/">
                            <h3 class="">再利用可能なマスクの情報集めてみました</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-06-21(更新日: 2020-06-29)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/misc/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Misc</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/mask/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">mask</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue2/">
                            <h3 class="">2. npmでパッケージ管理して、webpackでビルドする</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-06(更新日: 2020-05-06)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue1/">
                            <h3 class="">1. HTMLとJavaScriptの単純構成で初めのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/programming/vue/">
                            <h3 class="">初めてのVue.js</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-05-05(更新日: 2020-05-05)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/programming/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Programming</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/javascript/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">JavaScript</span>
        </a>
    
        <a href="/tags/vue.js/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Vue.js</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote self-elem-quote-bg-blue" style="background-color:#FFFFFF;margin-top: 10px;">
                        <a href="/post/theia/desktop/">
                            <h3 class="">Theia | Desktop版の可能性を探索</h3>
                        </a>
                        <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2020-04-13(更新日: 2020-04-13)</span>
    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/theia/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Theia</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/ide/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">IDE</span>
        </a>
    
        <a href="/tags/development/">
            <span class="layui-badge layui-bg-red" style="vertical-align: 2px;">Development</span>
        </a>
    
    
</h3>
                        </blockquote>
                    </div>
                    
                
                <br />
            </div>
            
            <div class="layui-card single-card">
                <div class="ad">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9230307049349065" data-ad-slot="8967221851"
    data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
            </div>
        </div>

    </div>
</div>


        </div><footer>
    

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs6">
                <h3> Related Sites </h3>
            </div>
        </div>
        <div class="layui-row">
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="https://python.always-basics.com/"><p class="footer-url">Pythonなら空も飛べるはず</p></a>
            </div>
            
            <div class="layui-col-md4 layui-col-sm6 layui-col-xs12">
                <a href="/about/"><p class="footer-url">About</p></a>
            </div>
            
        </div>
    </div>
    
    
    <div class="layui-container">
        <p class="copyright">Copyright © 2020, Always Basics and the Hugo Authors; all rights reserved.</p>
    </div>
</footer>
</body>
</html>
